#database configuration file

spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# Set the active dependency profile as "database".
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database

# The application.properties file is very important to Spring Boot. It's the central location
# for all configuration. We'll add to it as we add features to our applications.

# This selects ToDoInMemoryDao as the ToDoController's ToDoDao.
#spring.profiles.active=memory